----------------------------------------
Device ID:Core-2(9G5Z6QK5KIC)
System Name: Core-2

Interface address(es):
    IPv4 Address: 172.20.58.62
Platform: N9K-9000v, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 124 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(6)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.20.58.62
----------------------------------------
Device ID:CSR-2.threefddi.local

Interface address(es):
    IPv4 Address: 172.20.58.52
Platform: cisco CSR1000V, Capabilities: Router 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet0
Holdtime: 169 sec

Version:
Cisco IOS Software, CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.3(3)S2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 31-Jan-14 20:10 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.20.58.52
----------------------------------------
Device ID:CSR-2.threefddi.local

Interface address(es):
    IPv4 Address: 172.20.58.52
Platform: cisco CSR1000V, Capabilities: Router 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1
Holdtime: 148 sec

Version:
Cisco IOS Software, CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.3(3)S2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 31-Jan-14 20:10 by mcpre

Advertisement Version: 2
Mgmt address(es):
    IPv4 Address: 172.20.58.52
----------------------------------------
Device ID:CSR-1.threefddi.local

Interface address(es):
    IPv4 Address: 172.20.58.51
Platform: cisco CSR1000V, Capabilities: Router 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet0
Holdtime: 170 sec

Version:
Cisco IOS Software, CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.3(3)S2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 31-Jan-14 20:10 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.20.58.51
