########################################
show version : 2019-11-26 15:31:41
########################################

Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2019, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Nexus 9000v is a demo version of the Nexus Operating System

Software
  BIOS: version 
  NXOS: version 7.0(3)I7(6)
  BIOS compile time:  
  NXOS image file is: bootflash:///nxos.7.0.3.I7.6.bin
  NXOS compile time:  3/5/2019 13:00:00 [03/05/2019 22:04:55]


Hardware
  cisco Nexus9000 9000v Chassis 
  Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz with 8134284 kB of memory.
  Processor Board ID 9G5Z6QK5KIC

  Device name: Core-2
  bootflash:    3509454 kB
Kernel uptime is 33 day(s), 4 hour(s), 50 minute(s), 32 second(s)

Last reset 
  Reason: Unknown
  System version: 
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):
        
########################################
show run : 2019-11-26 15:31:43
########################################


!Command: show running-config
!Running configuration last done at: Tue Nov 26 12:19:17 2019
!Time: Tue Nov 26 16:26:50 2019

version 7.0(3)I7(6) Bios:version  
hostname Core-2
vdc Core-2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi

no password strength-check
username admin password 5 $5$yChFLc2a$ysbIIq4rhQEuP2rjDVF1tUSn4rEAkwxOOAJ5IqVScQ7  role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 0xbf35e4264208124a0a6aeb4b717f7fe2 priv 0xbf35e4264208124a0a6aeb4b717f7fe2 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

vlan 1

vrf context management
nxapi https port 8443


interface Ethernet1/1
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/2
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/3
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/4
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/5
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/6
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/7
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/8
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/9
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/10
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/11
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/12
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/13
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/14
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/15
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/16
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/17
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/18
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/19
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/20
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/21
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/22
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/23
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/24
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/25
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/26
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/27
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/28
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/29
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/30
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/31
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/32
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/33
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/34
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/35
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/36
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/37
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/38
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/39
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/40
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/41
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/42
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/43
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/44
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/45
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/46
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/47
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/48
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/49
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/50
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/51
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/52
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/53
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/54
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/55
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/56
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/57
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/58
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/59
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/60
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/61
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/62
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/63
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/64
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/65
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/66
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/67
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/68
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/69
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/70
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/71
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/72
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/73
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/74
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/75
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/76
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/77
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/78
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/79
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/80
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/81
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/82
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/83
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/84
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/85
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/86
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/87
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/88
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/89
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/90
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/91
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/92
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/93
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/94
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/95
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/96
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/97
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/98
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/99
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/100
  switchport mode trunk
  switchport trunk allowed vlan 103-104,203-204,300,400,500,600,700,800,900

interface Ethernet1/101

interface Ethernet1/102

interface Ethernet1/103

interface Ethernet1/104

interface Ethernet1/105

interface Ethernet1/106

interface Ethernet1/107

interface Ethernet1/108

interface Ethernet1/109

interface Ethernet1/110

interface Ethernet1/111

interface Ethernet1/112

interface Ethernet1/113

interface Ethernet1/114

interface Ethernet1/115

interface Ethernet1/116

interface Ethernet1/117

interface Ethernet1/118

interface Ethernet1/119

interface Ethernet1/120

interface Ethernet1/121

interface Ethernet1/122

interface Ethernet1/123

interface Ethernet1/124

interface Ethernet1/125

interface Ethernet1/126

interface Ethernet1/127

interface Ethernet1/128

interface mgmt0
  vrf member management
  ip address 172.20.58.62/24
line console
line vty
boot nxos bootflash:/nxos.7.0.3.I7.6.bin 



########################################
show vlan brief : 2019-11-26 15:31:43
########################################


VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Eth1/101, Eth1/102, Eth1/103
                                                Eth1/104, Eth1/105, Eth1/106
                                                Eth1/107, Eth1/108, Eth1/109
                                                Eth1/110, Eth1/111, Eth1/112
                                                Eth1/113, Eth1/114, Eth1/115
                                                Eth1/116, Eth1/117, Eth1/118
                                                Eth1/119, Eth1/120, Eth1/121
                                                Eth1/122, Eth1/123, Eth1/124
                                                Eth1/125, Eth1/126, Eth1/127
                                                Eth1/128

########################################
show interface trunk : 2019-11-26 15:31:46
########################################


--------------------------------------------------------------------------------
Port          Native  Status        Port
              Vlan                  Channel
--------------------------------------------------------------------------------
Eth1/1        1       trunking      --
Eth1/2        1       trunking      --
Eth1/3        1       trunking      --
Eth1/4        1       trunking      --
Eth1/5        1       trunking      --
Eth1/6        1       trunking      --
Eth1/7        1       trunking      --
Eth1/8        1       trunking      --
Eth1/9        1       trunking      --
Eth1/10       1       trunking      --
Eth1/11       1       trunking      --
Eth1/12       1       trunking      --
Eth1/13       1       trunking      --
Eth1/14       1       trunking      --
Eth1/15       1       trunking      --
Eth1/16       1       trunking      --
Eth1/17       1       trunking      --
Eth1/18       1       trunking      --
Eth1/19       1       trunking      --
Eth1/20       1       trunking      --
Eth1/21       1       trunking      --
Eth1/22       1       trunking      --
Eth1/23       1       trunking      --
Eth1/24       1       trunking      --
Eth1/25       1       trunking      --
Eth1/26       1       trunking      --
Eth1/27       1       trunking      --
Eth1/28       1       trunking      --
Eth1/29       1       trunking      --
Eth1/30       1       trunking      --
Eth1/31       1       trunking      --
Eth1/32       1       trunking      --
Eth1/33       1       trunking      --
Eth1/34       1       trunking      --
Eth1/35       1       trunking      --
Eth1/36       1       trunking      --
Eth1/37       1       trunking      --
Eth1/38       1       trunking      --
Eth1/39       1       trunking      --
Eth1/40       1       trunking      --
Eth1/41       1       trunking      --
Eth1/42       1       trunking      --
Eth1/43       1       trunking      --
Eth1/44       1       trunking      --
Eth1/45       1       trunking      --
Eth1/46       1       trunking      --
Eth1/47       1       trunking      --
Eth1/48       1       trunking      --
Eth1/49       1       trunking      --
Eth1/50       1       trunking      --
Eth1/51       1       trunking      --
Eth1/52       1       trunking      --
Eth1/53       1       trunking      --
Eth1/54       1       trunking      --
Eth1/55       1       trunking      --
Eth1/56       1       trunking      --
Eth1/57       1       trunking      --
Eth1/58       1       trunking      --
Eth1/59       1       trunking      --
Eth1/60       1       trunking      --
Eth1/61       1       trunking      --
Eth1/62       1       trunking      --
Eth1/63       1       trunking      --
Eth1/64       1       trunking      --
Eth1/65       1       trunking      --
Eth1/66       1       trunking      --
Eth1/67       1       trunking      --
Eth1/68       1       trunking      --
Eth1/69       1       trunking      --
Eth1/70       1       trunking      --
Eth1/71       1       trunking      --
Eth1/72       1       trunking      --
Eth1/73       1       trunking      --
Eth1/74       1       trunking      --
Eth1/75       1       trunking      --
Eth1/76       1       trunking      --
Eth1/77       1       trunking      --
Eth1/78       1       trunking      --
Eth1/79       1       trunking      --
Eth1/80       1       trunking      --
Eth1/81       1       trunking      --
Eth1/82       1       trunking      --
Eth1/83       1       trunking      --
Eth1/84       1       trunking      --
Eth1/85       1       trunking      --
Eth1/86       1       trunking      --
Eth1/87       1       trunking      --
Eth1/88       1       trunking      --
Eth1/89       1       trunking      --
Eth1/90       1       trunking      --
Eth1/91       1       trunking      --
Eth1/92       1       trunking      --
Eth1/93       1       trunking      --
Eth1/94       1       trunking      --
Eth1/95       1       trunking      --
Eth1/96       1       trunking      --
Eth1/97       1       trunking      --
Eth1/98       1       trunking      --
Eth1/99       1       trunking      --
Eth1/100      1       trunking      --

--------------------------------------------------------------------------------
Port          Vlans Allowed on Trunk
--------------------------------------------------------------------------------
Eth1/1        103-104,203-204,300,400,500,600,700,800,900
Eth1/2        103-104,203-204,300,400,500,600,700,800,900
Eth1/3        103-104,203-204,300,400,500,600,700,800,900
Eth1/4        103-104,203-204,300,400,500,600,700,800,900
Eth1/5        103-104,203-204,300,400,500,600,700,800,900
Eth1/6        103-104,203-204,300,400,500,600,700,800,900
Eth1/7        103-104,203-204,300,400,500,600,700,800,900
Eth1/8        103-104,203-204,300,400,500,600,700,800,900
Eth1/9        103-104,203-204,300,400,500,600,700,800,900
Eth1/10       103-104,203-204,300,400,500,600,700,800,900
Eth1/11       103-104,203-204,300,400,500,600,700,800,900
Eth1/12       103-104,203-204,300,400,500,600,700,800,900
Eth1/13       103-104,203-204,300,400,500,600,700,800,900
Eth1/14       103-104,203-204,300,400,500,600,700,800,900
Eth1/15       103-104,203-204,300,400,500,600,700,800,900
Eth1/16       103-104,203-204,300,400,500,600,700,800,900
Eth1/17       103-104,203-204,300,400,500,600,700,800,900
Eth1/18       103-104,203-204,300,400,500,600,700,800,900
Eth1/19       103-104,203-204,300,400,500,600,700,800,900
Eth1/20       103-104,203-204,300,400,500,600,700,800,900
Eth1/21       103-104,203-204,300,400,500,600,700,800,900
Eth1/22       103-104,203-204,300,400,500,600,700,800,900
Eth1/23       103-104,203-204,300,400,500,600,700,800,900
Eth1/24       103-104,203-204,300,400,500,600,700,800,900
Eth1/25       103-104,203-204,300,400,500,600,700,800,900
Eth1/26       103-104,203-204,300,400,500,600,700,800,900
Eth1/27       103-104,203-204,300,400,500,600,700,800,900
Eth1/28       103-104,203-204,300,400,500,600,700,800,900
Eth1/29       103-104,203-204,300,400,500,600,700,800,900
Eth1/30       103-104,203-204,300,400,500,600,700,800,900
Eth1/31       103-104,203-204,300,400,500,600,700,800,900
Eth1/32       103-104,203-204,300,400,500,600,700,800,900
Eth1/33       103-104,203-204,300,400,500,600,700,800,900
Eth1/34       103-104,203-204,300,400,500,600,700,800,900
Eth1/35       103-104,203-204,300,400,500,600,700,800,900
Eth1/36       103-104,203-204,300,400,500,600,700,800,900
Eth1/37       103-104,203-204,300,400,500,600,700,800,900
Eth1/38       103-104,203-204,300,400,500,600,700,800,900
Eth1/39       103-104,203-204,300,400,500,600,700,800,900
Eth1/40       103-104,203-204,300,400,500,600,700,800,900
Eth1/41       103-104,203-204,300,400,500,600,700,800,900
Eth1/42       103-104,203-204,300,400,500,600,700,800,900
Eth1/43       103-104,203-204,300,400,500,600,700,800,900
Eth1/44       103-104,203-204,300,400,500,600,700,800,900
Eth1/45       103-104,203-204,300,400,500,600,700,800,900
Eth1/46       103-104,203-204,300,400,500,600,700,800,900
Eth1/47       103-104,203-204,300,400,500,600,700,800,900
Eth1/48       103-104,203-204,300,400,500,600,700,800,900
Eth1/49       103-104,203-204,300,400,500,600,700,800,900
Eth1/50       103-104,203-204,300,400,500,600,700,800,900
Eth1/51       103-104,203-204,300,400,500,600,700,800,900
Eth1/52       103-104,203-204,300,400,500,600,700,800,900
Eth1/53       103-104,203-204,300,400,500,600,700,800,900
Eth1/54       103-104,203-204,300,400,500,600,700,800,900
Eth1/55       103-104,203-204,300,400,500,600,700,800,900
Eth1/56       103-104,203-204,300,400,500,600,700,800,900
Eth1/57       103-104,203-204,300,400,500,600,700,800,900
Eth1/58       103-104,203-204,300,400,500,600,700,800,900
Eth1/59       103-104,203-204,300,400,500,600,700,800,900
Eth1/60       103-104,203-204,300,400,500,600,700,800,900
Eth1/61       103-104,203-204,300,400,500,600,700,800,900
Eth1/62       103-104,203-204,300,400,500,600,700,800,900
Eth1/63       103-104,203-204,300,400,500,600,700,800,900
Eth1/64       103-104,203-204,300,400,500,600,700,800,900
Eth1/65       103-104,203-204,300,400,500,600,700,800,900
Eth1/66       103-104,203-204,300,400,500,600,700,800,900
Eth1/67       103-104,203-204,300,400,500,600,700,800,900
Eth1/68       103-104,203-204,300,400,500,600,700,800,900
Eth1/69       103-104,203-204,300,400,500,600,700,800,900
Eth1/70       103-104,203-204,300,400,500,600,700,800,900
Eth1/71       103-104,203-204,300,400,500,600,700,800,900
Eth1/72       103-104,203-204,300,400,500,600,700,800,900
Eth1/73       103-104,203-204,300,400,500,600,700,800,900
Eth1/74       103-104,203-204,300,400,500,600,700,800,900
Eth1/75       103-104,203-204,300,400,500,600,700,800,900
Eth1/76       103-104,203-204,300,400,500,600,700,800,900
Eth1/77       103-104,203-204,300,400,500,600,700,800,900
Eth1/78       103-104,203-204,300,400,500,600,700,800,900
Eth1/79       103-104,203-204,300,400,500,600,700,800,900
Eth1/80       103-104,203-204,300,400,500,600,700,800,900
Eth1/81       103-104,203-204,300,400,500,600,700,800,900
Eth1/82       103-104,203-204,300,400,500,600,700,800,900
Eth1/83       103-104,203-204,300,400,500,600,700,800,900
Eth1/84       103-104,203-204,300,400,500,600,700,800,900
Eth1/85       103-104,203-204,300,400,500,600,700,800,900
Eth1/86       103-104,203-204,300,400,500,600,700,800,900
Eth1/87       103-104,203-204,300,400,500,600,700,800,900
Eth1/88       103-104,203-204,300,400,500,600,700,800,900
Eth1/89       103-104,203-204,300,400,500,600,700,800,900
Eth1/90       103-104,203-204,300,400,500,600,700,800,900
Eth1/91       103-104,203-204,300,400,500,600,700,800,900
Eth1/92       103-104,203-204,300,400,500,600,700,800,900
Eth1/93       103-104,203-204,300,400,500,600,700,800,900
Eth1/94       103-104,203-204,300,400,500,600,700,800,900
Eth1/95       103-104,203-204,300,400,500,600,700,800,900
Eth1/96       103-104,203-204,300,400,500,600,700,800,900
Eth1/97       103-104,203-204,300,400,500,600,700,800,900
Eth1/98       103-104,203-204,300,400,500,600,700,800,900
Eth1/99       103-104,203-204,300,400,500,600,700,800,900
Eth1/100      103-104,203-204,300,400,500,600,700,800,900

--------------------------------------------------------------------------------
Port          Vlans Err-disabled on Trunk
--------------------------------------------------------------------------------
Eth1/1        none
Eth1/2        none
Eth1/3        none
Eth1/4        none
Eth1/5        none
Eth1/6        none
Eth1/7        none
Eth1/8        none
Eth1/9        none
Eth1/10       none
Eth1/11       none
Eth1/12       none
Eth1/13       none
Eth1/14       none
Eth1/15       none
Eth1/16       none
Eth1/17       none
Eth1/18       none
Eth1/19       none
Eth1/20       none
Eth1/21       none
Eth1/22       none
Eth1/23       none
Eth1/24       none
Eth1/25       none
Eth1/26       none
Eth1/27       none
Eth1/28       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth1/33       none
Eth1/34       none
Eth1/35       none
Eth1/36       none
Eth1/37       none
Eth1/38       none
Eth1/39       none
Eth1/40       none
Eth1/41       none
Eth1/42       none
Eth1/43       none
Eth1/44       none
Eth1/45       none
Eth1/46       none
Eth1/47       none
Eth1/48       none
Eth1/49       none
Eth1/50       none
Eth1/51       none
Eth1/52       none
Eth1/53       none
Eth1/54       none
Eth1/55       none
Eth1/56       none
Eth1/57       none
Eth1/58       none
Eth1/59       none
Eth1/60       none
Eth1/61       none
Eth1/62       none
Eth1/63       none
Eth1/64       none
Eth1/65       none
Eth1/66       none
Eth1/67       none
Eth1/68       none
Eth1/69       none
Eth1/70       none
Eth1/71       none
Eth1/72       none
Eth1/73       none
Eth1/74       none
Eth1/75       none
Eth1/76       none
Eth1/77       none
Eth1/78       none
Eth1/79       none
Eth1/80       none
Eth1/81       none
Eth1/82       none
Eth1/83       none
Eth1/84       none
Eth1/85       none
Eth1/86       none
Eth1/87       none
Eth1/88       none
Eth1/89       none
Eth1/90       none
Eth1/91       none
Eth1/92       none
Eth1/93       none
Eth1/94       none
Eth1/95       none
Eth1/96       none
Eth1/97       none
Eth1/98       none
Eth1/99       none
Eth1/100      none

--------------------------------------------------------------------------------
Port          STP Forwarding
--------------------------------------------------------------------------------
Eth1/1        none
Eth1/2        none
Eth1/3        none
Eth1/4        none
Eth1/5        none
Eth1/6        none
Eth1/7        none
Eth1/8        none
Eth1/9        none
Eth1/10       none
Eth1/11       none
Eth1/12       none
Eth1/13       none
Eth1/14       none
Eth1/15       none
Eth1/16       none
Eth1/17       none
Eth1/18       none
Eth1/19       none
Eth1/20       none
Eth1/21       none
Eth1/22       none
Eth1/23       none
Eth1/24       none
Eth1/25       none
Eth1/26       none
Eth1/27       none
Eth1/28       none
Eth1/29       none
Eth1/30       none
Eth1/31       none
Eth1/32       none
Eth1/33       none
Eth1/34       none
Eth1/35       none
Eth1/36       none
Eth1/37       none
Eth1/38       none
Eth1/39       none
Eth1/40       none
Eth1/41       none
Eth1/42       none
Eth1/43       none
Eth1/44       none
Eth1/45       none
Eth1/46       none
Eth1/47       none
Eth1/48       none
Eth1/49       none
Eth1/50       none
Eth1/51       none
Eth1/52       none
Eth1/53       none
Eth1/54       none
Eth1/55       none
Eth1/56       none
Eth1/57       none
Eth1/58       none
Eth1/59       none
Eth1/60       none
Eth1/61       none
Eth1/62       none
Eth1/63       none
Eth1/64       none
Eth1/65       none
Eth1/66       none
Eth1/67       none
Eth1/68       none
Eth1/69       none
Eth1/70       none
Eth1/71       none
Eth1/72       none
Eth1/73       none
Eth1/74       none
Eth1/75       none
Eth1/76       none
Eth1/77       none
Eth1/78       none
Eth1/79       none
Eth1/80       none
Eth1/81       none
Eth1/82       none
Eth1/83       none
Eth1/84       none
Eth1/85       none
Eth1/86       none
Eth1/87       none
Eth1/88       none
Eth1/89       none
Eth1/90       none
Eth1/91       none
Eth1/92       none
Eth1/93       none
Eth1/94       none
Eth1/95       none
Eth1/96       none
Eth1/97       none
Eth1/98       none
Eth1/99       none
Eth1/100      none

--------------------------------------------------------------------------------
Port          Vlans in spanning tree forwarding state and not pruned
--------------------------------------------------------------------------------
Eth1/1        Feature VTP is not enabled
none
Eth1/2        Feature VTP is not enabled
none
Eth1/3        Feature VTP is not enabled
none
Eth1/4        Feature VTP is not enabled
none
Eth1/5        Feature VTP is not enabled
none
Eth1/6        Feature VTP is not enabled
none
Eth1/7        Feature VTP is not enabled
none
Eth1/8        Feature VTP is not enabled
none
Eth1/9        Feature VTP is not enabled
none
Eth1/10       Feature VTP is not enabled
none
Eth1/11       Feature VTP is not enabled
none
Eth1/12       Feature VTP is not enabled
none
Eth1/13       Feature VTP is not enabled
none
Eth1/14       Feature VTP is not enabled
none
Eth1/15       Feature VTP is not enabled
none
Eth1/16       Feature VTP is not enabled
none
Eth1/17       Feature VTP is not enabled
none
Eth1/18       Feature VTP is not enabled
none
Eth1/19       Feature VTP is not enabled
none
Eth1/20       Feature VTP is not enabled
none
Eth1/21       Feature VTP is not enabled
none
Eth1/22       Feature VTP is not enabled
none
Eth1/23       Feature VTP is not enabled
none
Eth1/24       Feature VTP is not enabled
none
Eth1/25       Feature VTP is not enabled
none
Eth1/26       Feature VTP is not enabled
none
Eth1/27       Feature VTP is not enabled
none
Eth1/28       Feature VTP is not enabled
none
Eth1/29       Feature VTP is not enabled
none
Eth1/30       Feature VTP is not enabled
none
Eth1/31       Feature VTP is not enabled
none
Eth1/32       Feature VTP is not enabled
none
Eth1/33       Feature VTP is not enabled
none
Eth1/34       Feature VTP is not enabled
none
Eth1/35       Feature VTP is not enabled
none
Eth1/36       Feature VTP is not enabled
none
Eth1/37       Feature VTP is not enabled
none
Eth1/38       Feature VTP is not enabled
none
Eth1/39       Feature VTP is not enabled
none
Eth1/40       Feature VTP is not enabled
none
Eth1/41       Feature VTP is not enabled
none
Eth1/42       Feature VTP is not enabled
none
Eth1/43       Feature VTP is not enabled
none
Eth1/44       Feature VTP is not enabled
none
Eth1/45       Feature VTP is not enabled
none
Eth1/46       Feature VTP is not enabled
none
Eth1/47       Feature VTP is not enabled
none
Eth1/48       Feature VTP is not enabled
none
Eth1/49       Feature VTP is not enabled
none
Eth1/50       Feature VTP is not enabled
none
Eth1/51       Feature VTP is not enabled
none
Eth1/52       Feature VTP is not enabled
none
Eth1/53       Feature VTP is not enabled
none
Eth1/54       Feature VTP is not enabled
none
Eth1/55       Feature VTP is not enabled
none
Eth1/56       Feature VTP is not enabled
none
Eth1/57       Feature VTP is not enabled
none
Eth1/58       Feature VTP is not enabled
none
Eth1/59       Feature VTP is not enabled
none
Eth1/60       Feature VTP is not enabled
none
Eth1/61       Feature VTP is not enabled
none
Eth1/62       Feature VTP is not enabled
none
Eth1/63       Feature VTP is not enabled
none
Eth1/64       Feature VTP is not enabled
none
Eth1/65       Feature VTP is not enabled
none
Eth1/66       Feature VTP is not enabled
none
Eth1/67       Feature VTP is not enabled
none
Eth1/68       Feature VTP is not enabled
none
Eth1/69       Feature VTP is not enabled
none
Eth1/70       Feature VTP is not enabled
none
Eth1/71       Feature VTP is not enabled
none
Eth1/72       Feature VTP is not enabled
none
Eth1/73       Feature VTP is not enabled
none
Eth1/74       Feature VTP is not enabled
none
Eth1/75       Feature VTP is not enabled
none
Eth1/76       Feature VTP is not enabled
none
Eth1/77       Feature VTP is not enabled
none
Eth1/78       Feature VTP is not enabled
none
Eth1/79       Feature VTP is not enabled
none
Eth1/80       Feature VTP is not enabled
none
Eth1/81       Feature VTP is not enabled
none
Eth1/82       Feature VTP is not enabled
none
Eth1/83       Feature VTP is not enabled
none
Eth1/84       Feature VTP is not enabled
none
Eth1/85       Feature VTP is not enabled
none
Eth1/86       Feature VTP is not enabled
none
Eth1/87       Feature VTP is not enabled
none
Eth1/88       Feature VTP is not enabled
none
Eth1/89       Feature VTP is not enabled
none
Eth1/90       Feature VTP is not enabled
none
Eth1/91       Feature VTP is not enabled
none
Eth1/92       Feature VTP is not enabled
none
Eth1/93       Feature VTP is not enabled
none
Eth1/94       Feature VTP is not enabled
none
Eth1/95       Feature VTP is not enabled
none
Eth1/96       Feature VTP is not enabled
none
Eth1/97       Feature VTP is not enabled
none
Eth1/98       Feature VTP is not enabled
none
Eth1/99       Feature VTP is not enabled
none
Eth1/100      Feature VTP is not enabled
none
########################################
show ip interface brief : 2019-11-26 15:31:46
########################################


IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
########################################
show ip route : 2019-11-26 15:31:47
########################################

IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>


########################################
show ip arp : 2019-11-26 15:31:47
########################################


Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for context default
Total number of entries: 0
Address         Age       MAC Address     Interface       Flags
########################################
show mac address-table : 2019-11-26 15:31:48
########################################

Legend: 
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
G    -     000c.29dc.ec12   static   -         F      F     (R)
########################################
show cdp neighbors : 2019-11-26 15:31:49
########################################

Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
CSR-2.threefddi.local
                    mgmt0          138    R         CSR1000V      Gig0          
CSR-1.threefddi.local
                    mgmt0          176    R         CSR1000V      Gig0          
cat3750_lab.threefddi.local
                    mgmt0          160    S I       WS-C3750V2-24 Fas1/0/24     
Core-1(9APJOX2BG7N)
                    mgmt0          158    R S s     N9K-9000v     mgmt0         

Total entries displayed: 4
########################################
show cdp neighbors detail : 2019-11-26 15:31:49
########################################

----------------------------------------
Device ID:CSR-2.threefddi.local

Interface address(es):
    IPv4 Address: 172.20.58.52
Platform: cisco CSR1000V, Capabilities: Router 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet0
Holdtime: 138 sec

Version:
Cisco IOS Software, CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.3(3)S2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 31-Jan-14 20:10 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.20.58.52
----------------------------------------
Device ID:CSR-1.threefddi.local

Interface address(es):
    IPv4 Address: 172.20.58.51
Platform: cisco CSR1000V, Capabilities: Router 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet0
Holdtime: 175 sec

Version:
Cisco IOS Software, CSR1000V Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 15.3(3)S2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 31-Jan-14 20:10 by mcpre

Advertisement Version: 2
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.20.58.51
----------------------------------------
Device ID:cat3750_lab.threefddi.local
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.20.58.41
Platform: cisco WS-C3750V2-24PS, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): FastEthernet1/0/24
Holdtime: 159 sec

Version:
Cisco IOS Software, C3750 Software (C3750-IPBASEK9-M), Version 12.2(55)SE10, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 11-Feb-15 11:40 by prod_rel_team

Advertisement Version: 2

Native VLAN: 1
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.20.58.41
----------------------------------------
Device ID:Core-1(9APJOX2BG7N)
System Name: Core-1

Interface address(es):
    IPv4 Address: 172.20.58.61
Platform: N9K-9000v, Capabilities: Router Switch Supports-STP-Dispute
Interface: mgmt0, Port ID (outgoing port): mgmt0
Holdtime: 158 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(6)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.20.58.61
